<!DOCTYPE html>
<html>
    <head>
        <title>Smart Lights Controller</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="data:,">
        <style>
            html {font-family: Helvetica; display:inline-block; margin: 0px auto; text-align: center;}
            h1 {color: #0F3376; padding: 2vh;}
            p {font-size: 1.5rem; }
            .button {display: inline-block; background-color: #e7b93b; border: none; border-radius: 4px; color: white;
                     padding: 16px 24px; text-decoration: none; font-size: 1em; margin: 2px; cursor: pointer; }
            .button2 {background-color: #5174a0;}
            .onbutton {background-color: green;}
            .offbutton {background-color: darkgray;}
        </style>
    </head>
    <body>
        <h1>Smart Lights Controller</h1>
        <iframe src="about:blank" srcdoc="<!DOCTYPE html><html><head><style> html {font-family: Helvetica; text-align: center; font-size: 1.5em;}</style></head>
                <body><p>The lights are <<<lights_status>>>.</p></body></html>" style="border:none; height: 5rem;" name="status-iframe"></iframe><br>
        <form>
            <button type="submit" class="button offbutton" formtarget="status-iframe" formmethod="post" formaction="/off">OFF</button>
            <button type="submit" class="button onbutton" formtarget="status-iframe" formmethod="post" formaction="/on">ON</button>
            <br>
            <button type="submit" class="button" formtarget="status-iframe" formmethod="get" formaction="/status">CHECK LIGHTS STATUS</button>
            <br>
        </form>
        <form action="/settings" method="post">
            <p title="Double clapping will toggle the state of the lights.">
                <input<<<clap_toggle_checked>>> type="checkbox" name="clap_toggle"> Clap Toggle</p>
            <p title="When movement is detected, the lights will turn off.">
                <input<<<movement_on_checked>>> type="checkbox" name="movement_on"> Movement On</p>
            <p title="When no movement is detected for the specified number of minutes (currently <<<timeout_min>>>), the lights will turn off.">
                <input<<<stillness_off_checked>>> type="checkbox" name="stillness_off"> Stillness Off</p>
            <p title="How long to wait before turning the lights off (Stillness Off must be enabled).">
                Stillness Timeout: <br>0 <input type="range" id="timeout" name="timeout" min="0" max="20" value="<<<timeout_min>>>"> 20</p>
            <button type="submit" class="button button2" formtarget="status-iframe">UPDATE CONTROLLER SETTINGS</button>
        </form>
    </body>
</html>